<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações </title>

    <!--Normalize CSS-->
    <link rel="stylesheet" href="CSS/normalize.css">

    <style type="text/css">
       #caixa {
        width: 300px;
        height: 300px;
        background: red;
        position: relative;
        /*animation-name: animacao-caixa;
        animation-duration: 5s;
        animation-delay: 3s;
        animation-iteration-count: 2;
        animation-direction: alternate;*/

        animation: animacao-caixa 5s 2s 2 alternate;
        -webkit-animation: animacao-caixa 5s 2s 2 alternate;
        -moz-animation: animacao-caixa 5s 2s 2 alternate;
        -o-animation: animacao-caixa 5s 2s 2 alternate;
       }

       @keyframes animacao-caixa {
        from {
            background: red;
            border-radius: 0px;
            top: 0;
            left: 0;
        }

        to {
            background: yellow;
            border-radius: 300px;
            top: 200px;
            left: 200px;
        }
       }

    </style>

</head>
<body>
    
    <div id="caixa"></div>

</body>
</html>