<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normalize CSS</title>

    <!--Normalize CSS-->
    <link rel="stylesheet" href="CSS/normalize.css">

    <style type="text/css">
        #caixa {
            width: 300px;
            height: 300px;
            background: #b9c941;
            padding: 50px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;


            /*border-radius: 20px 90px;
            -webkit-border-radius: 20px 90px;
            -moz-border-radius: 20px 90px;*/
        }

        #caixa2 {
            width: 300px;
            height: 300px;
            background: #b9c941;


            /*border-radius: 20px 90px;
            -webkit-border-radius: 20px 90px;
            -moz-border-radius: 20px 90px;*/
        }
        
        .arrendondamento {
            border-radius: 150px;
        }
        

    </style>

</head>
<body>
    
    <div id="caixa">
        <h1>Título da Caixa</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis quas deserunt repellendus doloribus hic accusamus, nisi praesentium quis. Quasi aperiam officiis doloremque ad natus veniam maxime! Totam, sit earum?
        </p>
    </div>

    <div id="caixa2">
        <h1>Título da Caixa</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis quas deserunt repellendus doloribus hic accusamus, nisi praesentium quis. Quasi aperiam officiis doloremque ad natus veniam maxime! Totam, sit earum?
        </p>
    </div>

    <!--<img class="arrendondamento" width="300" height="300" src="Imagens/perfil.jpg" alt="">-->

</body>
</html>