<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novas Tags HTML5</title>

    <!--Normalize CSS-->
    <link rel="stylesheet" href="CSS/normalize.css">

    <style type="text/css">
        header {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
        }

        nav {
            border: 1px solid green;
            margin: 10px;
            padding: 10px;
            background: #f2f2f2;
        }

        footer {
            background: #CCC;
        }

        article {
            background: orange;
            padding: 10px;
        }

        section {
            border: 1px dotted #fff;
        }

        aside {
            background: blue;
        }

    </style>

</head>
<body>
    
    <header>
        <h1>Logo</h1>
        <span>Meu site</span>
    </header>

    <nav>
        <ul>
            <li>Home</li>
            <li>Sobre</li>
            <li>Contato</li>
        </ul>
    </nav>

    <article>
        
        <h3>Novos Cursos</h3>

        <section>
            <h4>Curso de Programação</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus reprehenderit magni eveniet neque obcaecati quam deleniti harum in cumque maiores? Et expedita accusamus error at minima perspiciatis soluta velit distinctio.</p>
            
            <span>
                Atualizado em: <time>05/03/2024</time>
            </span>

        </section>

        <section>
            <h4>Curso de Gráficos</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus reprehenderit magni eveniet neque obcaecati quam deleniti harum in cumque maiores? Et expedita accusamus error at minima perspiciatis soluta velit distinctio.</p>
        </section>

    </article>

    <aside>
        <h3>sobre o Autor</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae doloribus ipsam, placeat corrupti dignissimos earum ad.</p>
    </aside>

    <footer>
        <p>&copy; 2024 Mauricio Brasiliense</p>
    </footer>

</body>
</html>